\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variance reduced estimator}{1}{section.1}}
\newlabel{eq:29032018a5}{{1}{1}{Variance reduced estimator}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial approximation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truncation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial approximation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1. Gaussian mixture (2d, 8d)}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian mixture boxplot\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2. Binary Logistic regression}{4}{section.5}}
\newlabel{fig:subfig1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig2}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian mixture violinplot\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CV and ZV}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Papamarkou, Mira, Girolami Zero Variance estimator (ZV)}{5}{subsection.6.1}}
\newlabel{fig:subfig1}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig2}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic regression boxplot\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{6}{subfigure.3.2}}
\newlabel{fig:subfig1}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig2}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic regression violinplot\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N. Brosse Zero-variance estimator (CV)}{7}{subsection.6.2}}
\newlabel{fig:subfig1}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig2}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian mixture violins (cvB1 - algorithm 1, cvB2 - algorithm 2, ZV, CV)\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{fig:subfig1}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig2}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic regression violins (cvB1 - algorithm 1, cvB2 - algorithm 2, ZV, CV)\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{9}{subfigure.6.2}}
