\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christian1999monte}
\citation{rubinstein2016simulation}
\citation{GobetBook}
\citation{glasserman2013monte}
\citation{dellaportas2012control}
\citation{mira2013zero}
\citation{brosse2018diffusion}
\citation{dimov2008monte}
\citation{GobetCV}
\citation{mira2013zero}
\citation{oates2017control}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Variance reduction for MCMC methods via martingale representations}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{denis.belomestny@uni-due.de}{1}}
\thanksnewlabel{e2@email}{{eric.moulines@polytechnique.edu}{1}}
\thanksnewlabel{e3@email}{{nshagadatov@edu.hse.ru}{1}}
\thanksnewlabel{e4@email}{{murusov@uni-due.de}{1}}
\gdef\hy@author{D. Belomestny, E. Moulines, N. Shagadatov and M. Urusov}
\gdef\hy@subject{Submitted to the Annals of Applied Probability }
\gdef\hy@keywords{60G40, 60G40, 91G80, MCMC, variance reduction, martingale representation}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{belomestny2018stratified}
\citation{henderson1997variance}
\citation{duncan2016variance}
\citation{mira2013zero}
\citation{henderson1997variance}
\citation{dellaportas2012control}
\citation{brosse2018diffusion}
\citation{dellaportas2012control}
\citation{brosse2018diffusion}
\citation{dalalyan2017theoretical}
\citation{durmus:moulines:2017}
\citation{moulines2018}
\newlabel{sec:setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}}
\newlabel{eq:chain_gen}{{1}{3}{Setup}{equation.2.1}{}}
\citation{dalalyan2017theoretical}
\citation{durmus:moulines:2017}
\citation{metropolis1953equation}
\citation{mengersen:tweedie:1996}
\newlabel{exam:langevin-algorithm}{{1}{4}{Unadjusted Langevin Algorithm}{example.1}{}}
\newlabel{eq:chain}{{2}{4}{Unadjusted Langevin Algorithm}{equation.2.2}{}}
\newlabel{eq:stationary_distr}{{3}{4}{Unadjusted Langevin Algorithm}{equation.2.3}{}}
\newlabel{seq:mart_repr}{{3}{5}{Martingale representation and variance reduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martingale representation and variance reduction}{5}{section.3}}
\newlabel{prop:29032018a1}{{1}{5}{Martingale representation and variance reduction}{thm.1}{}}
\newlabel{eq:mart_repr}{{4}{5}{Martingale representation and variance reduction}{equation.3.4}{}}
\newlabel{eq:coeff_mart}{{5}{6}{Martingale representation and variance reduction}{equation.3.5}{}}
\newlabel{berm:sig_X}{{6}{6}{Martingale representation and variance reduction}{equation.3.6}{}}
\newlabel{eq:28082017a1}{{7}{6}{Martingale representation and variance reduction}{equation.3.7}{}}
\newlabel{eq:qpl}{{8}{7}{Martingale representation and variance reduction}{equation.3.8}{}}
\newlabel{eq:29032018a2}{{9}{7}{Martingale representation and variance reduction}{equation.3.9}{}}
\newlabel{eq:29032018a5}{{10}{7}{Martingale representation and variance reduction}{equation.3.10}{}}
\newlabel{eq:first-expression-bar-a-l-k}{{11}{7}{Martingale representation and variance reduction}{equation.3.11}{}}
\newlabel{eq:est_a_direct}{{12}{8}{Martingale representation and variance reduction}{equation.3.12}{}}
\newlabel{eq:06042018a1}{{13}{8}{Martingale representation and variance reduction}{equation.3.13}{}}
\newlabel{eq:a_est_int}{{14}{8}{Martingale representation and variance reduction}{equation.3.14}{}}
\newlabel{sec:ula_analysis}{{4}{9}{Analysis of variance reduced ULA}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of variance reduced ULA}{9}{section.4}}
\newlabel{eq:29032018a3}{{15}{9}{Analysis of variance reduced ULA}{equation.4.15}{}}
\newlabel{eq:29032018a5}{{16}{9}{Analysis of variance reduced ULA}{equation.4.16}{}}
\citation{durmus:moulines:2017}
\newlabel{eq:29032018a4}{{17}{10}{Analysis of variance reduced ULA}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Squared conditional bias}{10}{subsection.4.1}}
\newlabel{eq:06042018a2}{{18}{10}{Squared conditional bias}{equation.4.18}{}}
\citation{durmus:moulines:2017}
\citation{durmus:moulines:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional variance}{11}{subsection.4.2}}
\newlabel{eq:29032018a6}{{19}{11}{Conditional variance}{equation.4.19}{}}
\newlabel{th:mr}{{3}{11}{Conditional variance}{thm.3}{}}
\newlabel{eq:17042018a1}{{20}{11}{Conditional variance}{equation.4.20}{}}
\citation{audibert2011robust}
\newlabel{eq:var-bound}{{21}{12}{Conditional variance}{equation.4.21}{}}
\newlabel{sec:coeff}{{5}{12}{Complexity analysis for ULA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity analysis for ULA}{12}{section.5}}
\newlabel{eq:06042018a1}{{22}{12}{Complexity analysis for ULA}{equation.5.22}{}}
\newlabel{eq:a_est_int}{{23}{12}{Complexity analysis for ULA}{equation.5.23}{}}
\newlabel{berm:theorem:regression_cv}{{4}{13}{Complexity analysis for ULA}{thm.4}{}}
\newlabel{eq:regr_error}{{24}{13}{Complexity analysis for ULA}{equation.5.24}{}}
\newlabel{cor:dif_m}{{5}{13}{Complexity analysis for ULA}{thm.5}{}}
\newlabel{eq:main_bound}{{25}{13}{Complexity analysis for ULA}{equation.5.25}{}}
\citation{Adamczak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexity analysis of variance reduction for the ULA algorithm}{14}{subsection.5.1}}
\newlabel{eq:ula_red_var}{{26}{14}{Complexity analysis of variance reduction for the ULA algorithm}{equation.5.26}{}}
\newlabel{a_decay}{{6}{14}{Complexity analysis of variance reduction for the ULA algorithm}{thm.6}{}}
\newlabel{sec:num}{{6}{15}{Numerical results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{15}{section.6}}
\newlabel{sec:proofs}{{7}{15}{Proofs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem\nobreakspace  {}\ref  {th:mr}}{16}{subsection.7.1}}
\newlabel{eq:definition-G-p-l}{{27}{16}{Proof of Theorem~\ref {th:mr}}{equation.7.27}{}}
\newlabel{eq:definition-differential-f-p}{{28}{16}{Proof of Theorem~\ref {th:mr}}{equation.7.28}{}}
\newlabel{eq:a_repr}{{7}{16}{Proof of Theorem~\ref {th:mr}}{thm.7}{}}
\newlabel{eq:sum_abar}{{29}{18}{Proof of Theorem~\ref {th:mr}}{equation.7.29}{}}
\newlabel{lem:06062018a1}{{8}{19}{Proof of Theorem~\ref {th:mr}}{thm.8}{}}
\newlabel{eq:06062018a1}{{30}{19}{Proof of Theorem~\ref {th:mr}}{equation.7.30}{}}
\newlabel{eq:06062018a2}{{31}{19}{Proof of Theorem~\ref {th:mr}}{equation.7.31}{}}
\newlabel{eq:06062018a3}{{32}{19}{Proof of Theorem~\ref {th:mr}}{equation.7.32}{}}
\newlabel{eq:definition-alpha}{{33}{20}{Proof of Theorem~\ref {th:mr}}{equation.7.33}{}}
\newlabel{rem:10062018a1}{{2}{20}{Proof of Theorem~\ref {th:mr}}{remark.2}{}}
\newlabel{eq:10062018a1}{{34}{20}{Proof of Theorem~\ref {th:mr}}{equation.7.34}{}}
\newlabel{lem:06062018a2}{{9}{20}{Proof of Theorem~\ref {th:mr}}{thm.9}{}}
\newlabel{eq:08062018b2}{{35}{20}{Proof of Theorem~\ref {th:mr}}{equation.7.35}{}}
\newlabel{lem:06062018a3}{{10}{21}{Proof of Theorem~\ref {th:mr}}{thm.10}{}}
\newlabel{eq:08062018b3}{{36}{21}{Proof of Theorem~\ref {th:mr}}{equation.7.36}{}}
\newlabel{eq:induc-derive}{{37}{21}{Proof of Theorem~\ref {th:mr}}{equation.7.37}{}}
\newlabel{eq:08062018a1}{{38}{22}{Proof of Theorem~\ref {th:mr}}{equation.7.38}{}}
\newlabel{eq:09062018a1}{{39}{22}{Proof of Theorem~\ref {th:mr}}{equation.7.39}{}}
\newlabel{eq:09062018a2}{{40}{22}{Proof of Theorem~\ref {th:mr}}{equation.7.40}{}}
\newlabel{lem:var_poincare}{{11}{23}{Proof of Theorem~\ref {th:mr}}{thm.11}{}}
\newlabel{eq:10062018a2}{{41}{24}{Proof of Theorem~\ref {th:mr}}{equation.7.41}{}}
\citation{Adamczak}
\newlabel{eq:part-part}{{42}{25}{Proof of Theorem~\ref {th:mr}}{equation.7.42}{}}
\newlabel{rem:p-norm}{{3}{25}{Proof of Theorem~\ref {th:mr}}{remark.3}{}}
\bibstyle{plain}
\bibdata{refs-1}
\bibcite{Adamczak}{1}
\bibcite{audibert2011robust}{2}
\bibcite{belomestny2018stratified}{3}
\bibcite{GobetCV}{4}
\bibcite{brosse2018diffusion}{5}
\bibcite{christian1999monte}{6}
\bibcite{dalalyan2017theoretical}{7}
\bibcite{dellaportas2012control}{8}
\bibcite{dimov2008monte}{9}
\bibcite{moulines2018}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Lemma\nobreakspace  {}\ref  {a_decay}}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.2}}
\bibcite{duncan2016variance}{11}
\bibcite{durmus:moulines:2017}{12}
\bibcite{glasserman2013monte}{13}
\bibcite{GobetBook}{14}
\bibcite{henderson1997variance}{15}
\bibcite{mengersen:tweedie:1996}{16}
\bibcite{metropolis1953equation}{17}
\bibcite{mira2013zero}{18}
\bibcite{oates2017control}{19}
\bibcite{rubinstein2016simulation}{20}
\@writefile{toc}{\contentsline {section}{Author's addresses}{27}{section*.3}}
