This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vr-mcmc.aux
The style file: plain.bst
Database file #1: refs-1.bib
Repeated entry---line 248 of file refs-1.bib
 : @article{mira2013zero
 :                      ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2118 wiz_defined-function locations,
            645 strings with 7569 characters,
and the built_in function-call counts, 7186 in all, are:
= -- 714
> -- 323
< -- 2
+ -- 128
- -- 104
* -- 513
:= -- 1230
add.period$ -- 71
call.type$ -- 23
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 252
empty$ -- 573
format.name$ -- 104
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 119
num.names$ -- 46
pop$ -- 114
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 498
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 73
width$ -- 25
write$ -- 252
(There was 1 error message)
